<project name="SHA-256 AKI and SKI Custom Extensions Plugin" default="dist" basedir=".">
    <!-- TODO look for any chance of sharing Ant configuration with 'dynamic_criticality_custom_extension_plugin/build.xml' -->
    <!-- Last time tested with EJBCA r34170. -->

    <!-- set global properties for this build -->
    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="${ejbca.tmp.path}"/>
    <property name="dist.lib.dir" value="${ejbca.gen.path}/lib"/>
    <property name="target-jar" value="sha256-aki-and-ski-custom-extensions.jar"/>
    <property name="debug" value="on"/>

    <import file="${ejbca.tmp.path}/../../modules/build-properties.xml"/>
    <import file="${ejbca.tmp.path}/../../modules/build-helpers.xml"/>

    <path id="compile.classpath">
        <pathelement path="${ejbca.classpath}"/>
    </path>

    <target name="help">
        <echo message="Available targets are help and dist."/>
    </target>

    <target name="dist">
        <echo message="Building EJBCA SHA-256 AKI and SKI Custom Extensions Plugin"/>
        <!-- Compile the java code from ${src.dir} into ${bin.dir} -->
        <javac srcdir="${src.dir}"
               debug="${debug}"
               encoding="UTF-8"
               destdir="${bin.dir}"
               classpathref="compile.classpath"
               includeantruntime="false">
            <compilerarg value="-Xlint:-path"/>
        </javac>

        <buildservicemanifest
                interface="org.cesecore.certificates.certificate.certextensions.CustomCertificateExtension"
                file="${bin.dir}" classpath="compile.classpath"/>

        <!-- Put everything from ${bin.dir} into the jar file -->
        <jar jarfile="${dist.lib.dir}/${target-jar}">
            <fileset dir="${bin.dir}"/>
        </jar>
    </target>

</project>
